# junit-predict

./: .gitignore  README.md  pom.xml
.github/workflows/: codeql.yml  maven.yml  release.yml
src/main/java/net/gamrath/junitpredict/: Logger.java  Predict.java  Prediction.java  SwingUI.java  TestPredictionExtension.java  TestResult.java  UI.java
src/main/java/net/gamrath/testpredictions/: TestPredictionExtension.java
src/test/java/net/gamrath/junitpredict/: LoggerTest.java  LoggerTest.name.approved.txt  MyTest.java  PredictionTest.java
src/test/java/net/gamrath/testpredictions/: MyTest.java  Prediction.java  PredictionTest.java  TestPredictionExtension.java  TestResult.java
